{
	"name": "fcc-learn-npm-package-json",
	"author": {
		"name": "NDE-EBOM KAJI SOB AIME",
		"email": "ndekaji@gmail.com"
	},
	"description": "This is a crash course on learning backend with NodeJS.",
	"keywords": ["freecodecamp", "backend", "NodeJS", "Node.JS"],
	"license": "BSD",
	"version": "1.0.1",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
